server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-75-226-177.eu-west-1.compute.amazonaws.com:5432/db38g4q48a3hjd?sslmode=require
spring.datasource.username=qumpkllhlopflk
spring.datasource.password=af905e949d17a7b369285cf147c0eefd593713e1c4b98bbad57aded432e5893b
spring.jpa.show-sql=true